name:                 haskell-group-project
version:              0.1.0.0
visibility:           public
id:                   haskell-group-project-0.1.0.0-6mgFSOnWjKKKSTVnAVeURe
key:                  haskell-group-project-0.1.0.0-6mgFSOnWjKKKSTVnAVeURe
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-group-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-group-project#readme>

abi:                  cbc74531a2d218f5835d7d40ce9480ea
exposed:              True
exposed-modules:      Database Fetch Lib Parse Types
hidden-modules:       Paths_haskell_group_project
import-dirs:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\lib\x86_64-windows-ghc-9.4.8\haskell-group-project-0.1.0.0-6mgFSOnWjKKKSTVnAVeURe

library-dirs:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\lib\x86_64-windows-ghc-9.4.8\haskell-group-project-0.1.0.0-6mgFSOnWjKKKSTVnAVeURe
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\lib\x86_64-windows-ghc-9.4.8\haskell-group-project-0.1.0.0-6mgFSOnWjKKKSTVnAVeURe
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\lib\x86_64-windows-ghc-9.4.8
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\share\x86_64-windows-ghc-9.4.8\haskell-group-project-0.1.0.0

hs-libraries:         HShaskell-group-project-0.1.0.0-6mgFSOnWjKKKSTVnAVeURe
include-dirs:
    C:\Users\David\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    aeson-2.1.2.1-BAtHMIdFRzCCNr8B5pvdUZ base-4.17.2.1
    bytestring-0.11.5.3 http-conduit-2.3.8.1-En5MJUB5EiJDprdFw8edmj
    sqlite-simple-0.4.18.2-Gregc8eEqD1K3S2OieBUnh text-2.0.2
    unordered-containers-0.2.19.1-7zexW4powBKAoAfrLhHzJg
    vector-0.13.1.0-DaP9Gsy2yQ86blThQ6OwA6

haddock-interfaces:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\doc\haskell-group-project-0.1.0.0\haskell-group-project.haddock

haddock-html:
    C:\projects\Final\haskell-project\.stack-work\install\145b2852\doc\haskell-group-project-0.1.0.0
